###############mysql_config###############
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.206.33:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=devuser
###############mysql_config###############

###############redis_config###############
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.hostName=123.56.206.33
redis.port=6379
redis.database=0
redis.password=RdiB*%$U
###############redis_config###############