# shop

./: .gitignore  mshop1.1  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  wxconfig.properties
shop-admin/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shop-admin/src/main/webapp/: config.json  modal.jsp  toIndex.jsp
shop-admin/src/main/webapp/WEB-INF/: web.xml
shop-admin/src/main/webapp/WEB-INF/files/: apiclient_cert.p12  apiclient_cert_qc.p12
shop-admin/src/main/webapp/WEB-INF/page/: index.jsp
shop-admin/src/main/webapp/WEB-INF/page/menu/: userMenu.jsp
shop-admin/src/main/webapp/WEB-INF/page/user/: addUser.jsp  login.jsp  userList.jsp
shop-admin/src/main/webapp/WEB-INF/pages/: index.jsp
shop-admin/src/main/webapp/WEB-INF/pages/agentsetup/: add.jsp  skuAgentList.jsp
shop-admin/src/main/webapp/WEB-INF/pages/brand/: add.jsp  edit.jsp  list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/brandsort/: list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/certificate/: certificate_list.jsp  edit.jsp
shop-admin/src/main/webapp/WEB-INF/pages/delivery/: bOrderList.jsp  cOrderList.jsp  orderList.jsp
shop-admin/src/main/webapp/WEB-INF/pages/extract/: extract_list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/familysort/: list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/fundmanage/: extract_list.jsp  toAudit.jsp
shop-admin/src/main/webapp/WEB-INF/pages/gift/: addGift.jsp  listGift.jsp
shop-admin/src/main/webapp/WEB-INF/pages/givePromotion/: addGivePromotion.jsp
shop-admin/src/main/webapp/WEB-INF/pages/gorder/: listGOrder.jsp
shop-admin/src/main/webapp/WEB-INF/pages/material/: add.jsp  list.jsp  listGroup.jsp  listLibrary.jsp  materialItem.jsp  materielApplication.jsp
shop-admin/src/main/webapp/WEB-INF/pages/order/: detail.jsp  list.jsp  order.jsp  trial-list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/poster/: list.jsp
shop-admin/src/main/webapp/WEB-INF/pages/product/: add.jsp  add2.jsp  addBanner.jsp  bannerList.jsp  detail22.jsp  edit.jsp  edit2.jsp  editBanner.jsp  list.jsp  mainSkuList.jsp  product.jsp  skuNewList.jsp  stock-list.jsp  stockList.jsp  userSkuStockList.jsp
shop-admin/src/main/webapp/WEB-INF/pages/promotion/: addPromotion.jsp  listPromotion.jsp
shop-admin/src/main/webapp/WEB-INF/pages/recommend/: list.jsp  recommend_statistics_list.jsp
shop-admin/src/main/webapp/static/css/: avgrund.css  menu.css
shop-admin/src/main/webapp/static/js/: date-util.js  outlook2.js
shop-base/: pom.xml
shop-base/src/main/resources/: oss_config.properties
shop-mall/: pom.xml
shop-mall/src/main/resources/: config.properties  jdbc.properties  wxconfig.properties
shop-mall/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring.xml
shop-mall/src/main/webapp/: 404.jsp  500.jsp  index.jsp
shop-mall/src/main/webapp/WEB-INF/: web.xml
shop-mall/src/main/webapp/WEB-INF/pages/: commonhead.jsp  newshouye.jsp  shop_index.jsp  shouye.jsp
shop-mall/src/main/webapp/static/css/: bangdingchenggong.css  base.css  chakanxiangqing.css  index.css  jinhuoxiangqing.css  jixuguangguang.css  kangtuandui.css  lingquzhengshu.css  message.css  messagecenter.css  nahuo.css  reset.css  shenqingok.css  wodedingdan.css  wodetuandui.css  wodeyinhang.css  wodezhengshu.css  xiangqing2.css  xiaodian.css  zhengshushibai.css  zhengshuxiangqing.css  zhuce.css
shop-mall/src/main/webapp/static/images/: bangding.html  bangdingchenggong.html  guanli.html  index.html  jixuguangguang.html  liebiao.html  lingquzhengshu.html  morenaddress.html  shenqing.html  shenqingok.html  shiyong.html  tijiaosq.html  xiangqing.html  xiangqing2.html  xiaodian.html  xuanze.html  zhifu.html  zhifushiyong.html  zhuce.html  zhuce2.html
shop-mall/src/main/webapp/static/js/: commonAjax.js  validateCode.js
shop-web/: pom.xml
shop-web/src/main/resources/: config.properties  jdbc.properties  log4j.properties  redis.properties  wxconfig.properties
shop-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shop-web/src/main/webapp/: 404.jsp  500.jsp  head.jsp  index.jsp
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/WEB-INF/page/: index.jsp
shop-web/src/main/webapp/WEB-INF/pages/: common.jsp  index.jsp
shop-web/src/main/webapp/static/css/: 500,404.css  500,404.less  Paysuccess.css  agentsbulk.css  alert.css  bangding.css  bangding.less  bangdingchenggong.css  bangdingchenggong.less  base.css  base.less  buhuodingdan.css  buhuodingdan.less  chakanxiangqing.css  chakanxiangqing.less  choujiang.css  commodity.css  common.css  daiyanren.css  dengdaishenhe.css  dengdaishenhe.less  dianpushezhi.css  dingdanguanli.css  dingdanxiangqing.css  dingdanxiangqing.less  duiyuanxinxi.css  fachujianglidingdan.css  fazhanhehuo.css  fazhanhehuo.less  gerenxinxi.css  gerenxinxi.less  gerenzhongxin.css  gerenzhongxin.less  guanli.css  guanli.less  haohuo.css  haohuo.less  header.css  header.less  hehuorenhaibao.css  (+105 more)
shop-web/src/main/webapp/static/html/: all.html
shop-web/src/main/webapp/static/images/: bangding.html  bangdingchenggong.html  guanli.html  index.html  jixuguangguang.html  liebiao.html  lingquzhengshu.html  morenaddress.html  shenqing.html  shenqingok.html  shiyong.html  tijiaosq.html  xiangqing.html  xiangqing2.html  xinjiandizhi.html  xuanze.html  zhifu.html  zhifushiyong.html  zhuce.html  zhuce2.html
shop-web/src/main/webapp/static/js/: account.js  address.js  ajaxfileupload.js  bangdingUtil.js  bankCard.js  checkUtil.js  comArea.js  commonAjax.js  date.js  definedAlertWindow.js  download.js  extract_apply.js  extract_list.js  fakeLoader.js  hideWXShare.js  message_center_platform.js  message_detail.js  myApplyUpgradeNotice.js  personalInfo.js  product.js  repetitionForm.js  sf_distribution.js  share.js  shiyong.js  shop_message_list.js  spokesManList.js  tishi.js  upGrade.js  upGradeInformation.js  validateCode.js  xinjiandizhi.js  zhengze.js  zhuceUtil.js
(+3049 files in other folders)
