###################OOS配置信息##################
index_banner_url=http://file.masiis.com/banner/
index_product_308_308_url=http://file.masiis.com/static/product/308_308/
index_product_220_220_url=http://file.masiis.com/static/product/220_220/
index_product_800_800_url=http://file.masiis.com/static/product/800_800/
index_user_certificate_url=http://file.masiis.com/static/user/certificate/
index_user_idCard_url=http://file.masiis.com/static/user/idCard/
index_user_poster_url=http://file.masiis.com/static/user/poster/
###################OOS配置信息##################

###################运行环境配置##################
#运行环境标志位:0,表示开发环境; 1,表示测试环境
sys_run_enviroment_key=0
###################运行环境配置##################

###################麦链合伙人微信配置信息##################
#公众号appid
wx.conf.pf.APPID=wx61922beedefcb14a
#公众号secret
wx.conf.pf.APPSECRET=6a81d8514c870340f14a31b766cc991a
#公众号商户id
wx.conf.pf.WX_PAY_MCHID=1327801401
#微信支付签名密钥
wx.conf.pf.WX_PAY_SIGN_KEY=Y9SX5SYM05CP7WKDKCI5BHU6LEA64TCS
#微信支付订单异步回调通知地址
wx.conf.pf.WX_PAY_URL_UNIORDER_NOTIFY=http://m.qc.iimai.com/wxntfy/orderNtfy
            #http://weixin.masiis.com/wxntfy/orderNtfy
###################麦链合伙人微信配置信息##################
###################麦链商城微信配置信息##################
#公众号appid
wx.conf.sf.APPID=wxc1e40e02b2e88dad
#公众号secret
wx.conf.sf.APPSECRET=9568581471a3d711fe80fadd0ca5f154
#公众号商户id
wx.conf.sf.WX_PAY_MCHID=1329841601
#微信支付签名密钥
wx.conf.sf.WX_PAY_SIGN_KEY=6AEEB8CB6153CEAAA0FC8AACF5A10934
#微信支付订单异步回调通知地址
wx.conf.sf.WX_PAY_URL_UNIORDER_NOTIFY=http://mall.qc.iimai.com/wxntfy/orderNtfy
            #http://weixin.masiis.com/wxntfy/orderNtfy
###################麦链商城微信配置信息##################
#小铺段域名地址
mall.domain.name.address=http://mall.qc.iimai.com