###################OOS配置信息##################
index_banner_url=http://file.qc.masiis.com/banner/
index_product_308_308_url=http://file.qc.masiis.com/static/product/308_308/
index_product_220_220_url=http://file.qc.masiis.com/static/product/220_220/
index_product_800_800_url=http://file.qc.masiis.com/static/product/800_800/
index_user_certificate_url=http://file.qc.masiis.com/static/user/certificate/
index_user_idCard_url=http://file.qc.masiis.com/static/user/idCard/
index_user_poster_url=http://file.qc.masiis.com/static/user/poster/
agent_level_product_icon_url=http://file.qc.masiis.com/static/product/agent_icon/
product_icon_url=http://file.qc.masiis.com/static/product/product_icon/
index_product_prototype_url=http://file.qc.masiis.com/static/product/prototype/
index_product_background_url=http://file.qc.masiis.com/static/product/prototype/
index_user_develop_poster=http://file.qc.masiis.com/static/user/background_poster/
oss.OSS_SHOPMAN_WX_QRCODE=static/shop/shopmanWxQrCode/
shopman_wx_qrcode_url=http://file.qc.masiis.com/static/shop/shopmanWxQrCode/
oss.OSS_GIFT=static/gift/
gift_img_base_url=http://file.qc.masiis.com/static/gift/
###################OOS配置信息##################

###################运行环境配置##################
#运行环境标志位:0,表示开发环境; 1,表示测试环境
sys_run_enviroment_key=0
###################运行环境配置##################

#小铺段域名地址
mall.domain.name.address=http://mall.qc.iimai.com
web.domain.name.address=http://m.qc.iimai.com

###################OSS环境配置##################
oss.ACCESS_ID=q08DRrrJrO5IucbU
oss.ACCESS_KEY=5vvMM8VQfar454PIQadqmVu8ZiZMiK
oss.ENDPOINT=oss-cn-beijing.aliyuncs.com
oss.BUCKET=mmshop-qc
oss.OSS_DOWN_LOAD_IMG_KEY=static/user/idCard/
oss.OSS_CERTIFICATE_TEMP=static/user/temp/
oss.OSS_MATERIAL= http://file.qc.masiis.com/static/material/
oss.BASE_URL=http://file.qc.masiis.com
###################OSS环境配置##################

###################小铺抽奖次数##################
mall.turn.table.rule.times=3