###################麦链合伙人微信配置信息##################
#公众号appid
wx.conf.pf.APPID=wx61922beedefcb14a
#公众号secret
wx.conf.pf.APPSECRET=6a81d8514c870340f14a31b766cc991a
#公众号商户id
wx.conf.pf.WX_PAY_MCHID=1327801401
#微信支付签名密钥
wx.conf.pf.WX_PAY_SIGN_KEY=Y9SX5SYM05CP7WKDKCI5BHU6LEA64TCS
#微信支付订单异步回调通知地址
wx.conf.pf.WX_PAY_URL_UNIORDER_NOTIFY=http://m.qc.iimai.com/wxntfy/orderNtfy
            #http://weixin.masiis.com/wxntfy/orderNtfy
###################麦链合伙人微信配置信息##################
###################麦链商城微信配置信息##################
#公众号appid
wx.conf.sf.APPID=wxc1e40e02b2e88dad
#公众号secret
wx.conf.sf.APPSECRET=9568581471a3d711fe80fadd0ca5f154
#公众号商户id
wx.conf.sf.WX_PAY_MCHID=1329841601
#微信支付签名密钥
wx.conf.sf.WX_PAY_SIGN_KEY=6AEEB8CB6153CEAAA0FC8AACF5A10934
#微信支付订单异步回调通知地址
wx.conf.sf.WX_PAY_URL_UNIORDER_NOTIFY=http://mall.qc.iimai.com/wxntfy/orderNtfy
###################麦链商城微信配置信息##################

###################麦链合伙人模板消息配置##################
#合伙人申请成功提示
wx.conf.pf.WX_PF_TM_ID_PTNER_APPLY_OK=ynmYfDzdSp22Ohaekl3B0TFVZPFVQrX2EfT5soEQo90;
#下线加入通知
wx.conf.pf.WX_PF_TM_ID_PTNER_JOIN_NOTICE=w6oDOs9sYwujT3bAnimYQi8JC6G__yg1hJt8dJ3N95Q;
#实名认证审核结通知
wx.conf.pf.WX_PF_TM_ID_AUTH_NOTICE=CLkaQaL4eEuO9TP4VHwBVsuivYPWyqdJ5uSbHrVHrwI;
#实名认证资料提交通知
wx.conf.pf.WX_PF_TM_ID_RM_SUBMIT=sZEOLMywZ8_GXW44K21oXzCZdc772kX7G1dzIyyyiSQ;
#订单发货通知
wx.conf.pf.WX_PF_TM_ID_ORDER_SHIPPED=f8k2LudPdd_BfoNCC0HVK-bj53VZc1My0HlDWEH29uU;
#新代理订单提醒
wx.conf.pf.WX_PF_TM_ID_NEW_PF_ORDER=EJlLVU0QqOgWSfZnlbxHj17tphR3HO68NR4rPk6oI6U;
#代理提现申请
wx.conf.pf.WX_PF_TM_ID_EXTRACT_APPLY=V7BYNEQv-_3bX9KENLjRmhY-ROXlGmoBHCYoxSqSGhs;
#提现结果通知
wx.conf.pf.WX_PF_TM_ID_EXTRACT_APPLY_SUCCESS=ze3Hn4bt8_fTxxUv9V3WVeK70RyfxqEcXCOW6IREKto;
#新订单通知(详细)(补货成功提醒;进入排单提醒;处理排单提醒)
wx.conf.pf.WX_PF_TM_ID_NEW_ORDER_DETAIL=qWbY38zqoRLz2iWxK6Qtjewflm8W2XNt-DJWYL0R07Y;
#库存不足预警
wx.conf.pf.WX_PF_TM_ID_INVENTORY_SHORTAGE=H1eh8fdG04b00J2kyZhRDYov3y6NHlrBra822P-fy4I;
#小铺新订单提醒
wx.conf.pf.WX_PF_TM_ID_NEW_SHOP_ORDER=r0tjUdJA1StfjOxVTYom0UWwL7WSpq9lGwzIApWq3g0;
#代理订单确认收货通知
wx.conf.pf.WX_PF_TM_ID_ORDER_CONFIRM=cmHM5OuaNpnkJvDyBsRFLARSl5MdAV35MZqAp3r_XHI;
#线下支付提醒
wx.conf.pf.WX_PF_TM_ID_OFFLINE_PAY=AO0NRZmPuWK7TbVjDIP-_oEXwzavqLvgSmnEquYFQMo;
###################麦链合伙人模板消息配置##################

###################麦链商城模板消息配置##################
#小铺订单下单通知(通知麦链商城)
wx.conf.sf.WX_SF_TM_ID_ORDER_CREATE=G4sZsZ9AQilP-bO-WPMPkDnwkcjpROn4h-ErZJKcoZU;
#小铺订单发货通知
wx.conf.sf.WX_SF_TM_ID_ORDER_SHIP=pcOehP8XA9o1pTTB9aX_fRJxnP7xZxesNE78SmIAVIE;
#小铺订单确认收货
wx.conf.sf.WX_SF_TM_ID_ORDER_CONFIRM=fwJRl-yYTGgbzdlcktSPdezOmBgtsRENB_EEBLztJCo;
#佣金提醒
wx.conf.sf.WX_SF_TM_ID_PROFIT_IN=hkCjoUlNOAg56hRD7QtOZ4mHG06pZ04fMY6aW0bwuOY;
#提现申请通知
wx.conf.sf.WX_SF_TM_ID_EXTRACT_APPLY=OEzsSSLWz10Xcj_c5-cwfavX81lc1kL8jSxH_sBvuVk;
#提现结果通知
wx.conf.sf.WX_SF_TM_ID_EXTRACT_RESULT=dAzmZlN8YX8N0E4fjFDY2ocVaPxjnQfwuFhrtdZo_Pg;
###################麦链商城模板消息配置##################

###################微信事件接收配置###################
#接收微信事件推送服务器token
wx.conf.pf.WX_EVENT_RECEIVE_TOKEN=slkd2H45467GG7622HSLsKsdKJHKS97E
#接收微信事件推送服务器encryKey
wx.conf.pf.WX_EVENT_RECEIVE_ENCODINGKEY=lSICsrmNzJMt3BExrOJrq9uBmrLoLNJ9aQEpq6g4Awc
#接收微信事件推送服务器token
wx.conf.sf.WX_EVENT_RECEIVE_TOKEN=79sdkJ06TAJAQ32Osdy1udugGSJHSsad
#接收微信事件推送服务器encryKey
wx.conf.sf.WX_EVENT_RECEIVE_ENCODINGKEY=uPXiMJM3yjJA6naDZrVZ02F7Mo5EZnkL5D6dijmrsUN
###################微信事件接收配置###################