###################麦链合伙人微信配置信息##################
#公众号appid
wx.conf.pf.APPID=wxddaad94806955802
#公众号secret
wx.conf.pf.APPSECRET=fdcef6f6d485847ee8824e38e6e1610e
#公众号商户id
wx.conf.pf.WX_PAY_MCHID=1344531901
#微信支付签名密钥
wx.conf.pf.WX_PAY_SIGN_KEY=Hkb4aWsy9QRRfol3aVwsjPBwC4Q5wBxA
#微信支付订单异步回调通知地址
wx.conf.pf.WX_PAY_URL_UNIORDER_NOTIFY=http://m.qc.iimai.com/wxntfy/orderNtfy
            #http://weixin.masiis.com/wxntfy/orderNtfy
###################麦链合伙人微信配置信息##################
###################麦链商城微信配置信息##################
#公众号appid
wx.conf.sf.APPID=wxd5afa1deb29c6197
#公众号secret
wx.conf.sf.APPSECRET=d0c6c73cbc769450a554a2623d2c45ea
#公众号商户id
wx.conf.sf.WX_PAY_MCHID=1319531601
#微信支付签名密钥
wx.conf.sf.WX_PAY_SIGN_KEY=Hsa3iGK1Alk3ash6kdh12skKsllLsd9Y
#微信支付订单异步回调通知地址
wx.conf.sf.WX_PAY_URL_UNIORDER_NOTIFY=http://mall.qc.iimai.com/wxntfy/orderNtfy
###################麦链商城微信配置信息##################

###################麦链合伙人模板消息配置##################
#合伙人申请成功提示
wx.conf.pf.WX_PF_TM_ID_PTNER_APPLY_OK=o500Ee_LXadBoVKbBZPklACy-x02zDgGlBRcxBdk6C0
#下线加入通知
wx.conf.pf.WX_PF_TM_ID_PTNER_JOIN_NOTICE=sFLBoaTQR6cx0rB3AFnBX-A4Saj9wzA13BDIdeTJQDI
#实名认证审核结通知
wx.conf.pf.WX_PF_TM_ID_AUTH_NOTICE=sv3vVOfrX3RoYHCaByJK72973VBI9CjEChm6wATszZs
#实名认证资料提交通知
wx.conf.pf.WX_PF_TM_ID_RM_SUBMIT=t45IaanFMeHE8lnWa4lKCY3Ca4WrRqMNKyK6yB2jDVI
#订单发货通知
wx.conf.pf.WX_PF_TM_ID_ORDER_SHIPPED=lh8Ey3DY6r7H1WJu17OJy7QjNoCyLSseiiiZl0QbFLo
#新代理订单提醒
wx.conf.pf.WX_PF_TM_ID_NEW_PF_ORDER=18NE7JD8TLOrMhJnYr9qXhfrlvHJTqhe8wei9ay8TsY
#代理提现申请
wx.conf.pf.WX_PF_TM_ID_EXTRACT_APPLY=DNXRdUITvJjhopSde6fDjIfYYHKO0FMfkabOdwq9o9w
#提现结果通知
wx.conf.pf.WX_PF_TM_ID_EXTRACT_APPLY_SUCCESS=0lakKrbE_IrVwNmzdMmDLPfZs2VjffHVml7OQS4jjAk
#新订单通知(详细)(补货成功提醒;进入排单提醒;处理排单提醒)
wx.conf.pf.WX_PF_TM_ID_NEW_ORDER_DETAIL=clXaBw7Bm4B2qUN7Rba9C1c2a_AnGaJp-Mfrcvtntzk
#库存不足预警
wx.conf.pf.WX_PF_TM_ID_INVENTORY_SHORTAGE=V8_ibhWXtsRzDxH0g7iGwV8JYJjusa9qxeb3HFXn_Is
#小铺新订单提醒
wx.conf.pf.WX_PF_TM_ID_NEW_SHOP_ORDER=zP5PmcGjLZME0vNR3e2B2NYLatsAz7MnqSvjqa63UL4
#代理订单确认收货通知
wx.conf.pf.WX_PF_TM_ID_ORDER_CONFIRM=h0ZX8Xfy7yTl_rCnCDZsScxKZy0ix21lSql4trwxuUY
#线下支付提醒
wx.conf.pf.WX_PF_TM_ID_OFFLINE_PAY=vgplbk02AOdv0nLH9rwg9ZDgeGxLQOp0BewkDJyH6oY
###################麦链合伙人模板消息配置##################

###################麦链商城模板消息配置##################
#小铺订单下单通知(通知麦链商城)
wx.conf.sf.WX_SF_TM_ID_ORDER_CREATE=RNkzfqVOSus10mrrrfAXoRxyK8wftMbCD35lxa56yjo
#小铺订单发货通知
wx.conf.sf.WX_SF_TM_ID_ORDER_SHIP=1a671YS21n354aFrRNyQdsqjOTK_UDoM1G99Ct-Q01A
#小铺订单确认收货
wx.conf.sf.WX_SF_TM_ID_ORDER_CONFIRM=d7oI28hF-kJhShEGeLWYpnHvCdeB-XJm3UN9-znJjtU
#佣金提醒
wx.conf.sf.WX_SF_TM_ID_PROFIT_IN=nnSQAOqsthQM90haYAugPCkw44mB5KMHLDeCH1QSHB0
#提现申请通知
wx.conf.sf.WX_SF_TM_ID_EXTRACT_APPLY=T10ijaAqLFJnSCa-Ldy9SyXjr1SjwPh-DO6GYU57LiY
#提现结果通知
wx.conf.sf.WX_SF_TM_ID_EXTRACT_RESULT=G0Nf9xC6iEFYRGXbVoLFY6sOGKgt7U6cYioGDyWpXPk
###################麦链商城模板消息配置##################

###################微信事件接收配置###################
#接收微信事件推送服务器token
wx.conf.pf.WX_EVENT_RECEIVE_TOKEN=lAl5uptP0xmtxVOxYps5wjMRaHzQbOdP
#接收微信事件推送服务器encryKey
wx.conf.pf.WX_EVENT_RECEIVE_ENCODINGKEY=EDJTvxij9OETbmWCzXfPzfESVTwcP3NntaL9G6kbdha
#接收微信事件推送服务器token
wx.conf.sf.WX_EVENT_RECEIVE_TOKEN=5uiWOR064tGkorclQts9kXv1k0HauM9M
#接收微信事件推送服务器encryKey
wx.conf.sf.WX_EVENT_RECEIVE_ENCODINGKEY=tYcnQUBXlETOL23eKLy2qZsWW4qGMLR8FVX86zsERCj
###################微信事件接收配置###################