index_banner_url=http://file.masiis.com/banner/
index_product_308_308_url=http://file.masiis.com/static/product/308_308/
index_product_220_220_url=http://file.masiis.com/static/product/220_220/
index_product_800_800_url=http://file.masiis.com/static/product/800_800/
index_product_prototype_url=http://file.masiis.com/static/product/prototype/
index_user_certificate_url=http://file.masiis.com/static/user/certificate/
index_user_idCard_url=http://file.masiis.com/static/user/idCard/

agent_level_product_icon_url=http://file.masiis.com/static/product/agent_icon/
product_icon_url=http://file.masiis.com/static/product/product_icon/

mall.domain.name.address=http://mall.qc.iimai.com
web.domain.name.address=http://m.qc.iimai.com

sf.payuser.cert.path=WEB-INF/files/apiclient_cert_qc.p12
