driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.206.33:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=devuser
#jdbc.password=DiVPu%#^543UIO

jdbc.url=jdbc:mysql://101.201.209.46:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=devTY$#@gh

######################redis配置######################
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.hostName=101.201.209.46
redis.port=6379
redis.password=RdiB*%$x
##########
redis.common.database=2
######################redis配置######################