driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.209.46:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=devuser