###############mysql_config###############
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.206.33:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=DiVPu%#^543UIO
###############mysql_config###############


###############redis_config###############
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.hostName=123.56.206.33
redis.port=6379
redis.database=0
redis.password=RdiB*%$U
###############redis_config###############


###############mybatis###################
###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
###############mybatis###################