###################麦链合伙人微信配置信息##################
#公众号appid
wx.conf.pf.APPID=wx61922beedefcb14a
#公众号secret
wx.conf.pf.APPSECRET=6a81d8514c870340f14a31b766cc991a
#公众号商户id
wx.conf.pf.WX_PAY_MCHID=1327801401
#微信支付签名密钥
wx.conf.pf.WX_PAY_SIGN_KEY=Y9SX5SYM05CP7WKDKCI5BHU6LEA64TCS
#微信支付订单异步回调通知地址
wx.conf.pf.WX_PAY_URL_UNIORDER_NOTIFY=http://m.qc.iimai.com/wxntfy/orderNtfy
            #http://weixin.masiis.com/wxntfy/orderNtfy
###################麦链合伙人微信配置信息##################
###################麦链商城微信配置信息##################
#公众号appid
wx.conf.sf.APPID=wxc1e40e02b2e88dad
#公众号secret
wx.conf.sf.APPSECRET=9568581471a3d711fe80fadd0ca5f154
#公众号商户id
wx.conf.sf.WX_PAY_MCHID=1329841601
#微信支付签名密钥
wx.conf.sf.WX_PAY_SIGN_KEY=6AEEB8CB6153CEAAA0FC8AACF5A10934
#微信支付订单异步回调通知地址
wx.conf.sf.WX_PAY_URL_UNIORDER_NOTIFY=http://mall.qc.iimai.com/wxntfy/orderNtfy
###################麦链商城微信配置信息##################
###################shop-api微信配置信息##################
#公众号appid
wx.conf.app.APPID=wx699b6249d48956d8
#公众号secret
wx.conf.app.APPSECRET=eeba9b5257a38ce86180dd57fdbeecdb
#公众号商户id
wx.conf.app.WX_PAY_MCHID=1332028001
#微信支付签名密钥
wx.conf.app.WX_PAY_SIGN_KEY=amarestoudemire32dwighthoward321
#微信支付订单异步回调通知地址
wx.conf.app.WX_PAY_URL_UNIORDER_NOTIFY=http://api.qc.iimai.com/wxntfy/orderNtfy
###################shop-api微信配置信息##################